
LoadModule alias_module modules/mod_alias.so

LoadModule actions_module modules/mod_actions.so

LoadModule headers_module modules/mod_headers.so

LoadModule env_module modules/mod_env.so

LoadModule setenvif_module modules/mod_setenvif.so

LoadModule mime_module modules/mod_mime.so

<Location /myuri>

  Script OPTIONS /cgi-bin/options.pl
  
  SetHandler myhandler
  
</Location>

<IfModule alias_module>
  
  ScriptAlias /cgi-bin/ "/usr/sap/SAPBusinessOne/ServiceLayer/cgi-bin/"
  
</IfModule>

<Directory "/usr/sap/SAPBusinessOne/ServiceLayer/cgi-bin/">

    Options +ExecCGI
    
    Require all granted
    
    SetHandler cgi-script
    
</Directory>

<IfModule mime_module>
  
    AddHandler cgi-script .cgi .pl
    
</IfModule>

<IfModule headers_module>
  
  SetEnvIf Origin "http(s)?://(www\.)?(host1:8080|host2:8443)$" AccessControlAllowOrigin=$0
  
  Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
  
  Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
  
  Header set Access-Control-Allow-Headers: "content-type, accept"
  
  Header set Access-Control-Allow-Credentials: "true"
</IfModule>
